# build/container/Dockerfile.gateway
FROM golang:1.22 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

# Install build dependencies for static ZMQ
RUN apt-get update && apt-get install -y \
    build-essential cmake git wget pkg-config \
    libtool autoconf automake && \
    rm -rf /var/lib/apt/lists/*

# Build static libzmq
COPY scripts/build-static-zmq.sh /tmp/
RUN chmod +x /tmp/build-static-zmq.sh && /tmp/build-static-zmq.sh

# Copy Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/

# Build with static linking
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="-L/usr/local/lib -lzmq -lsodium -lstdc++ -lpthread -lm -static"
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -tags zmq \
    -ldflags '-extldflags "-static"' \
    -a -o gateway-plugins cmd/plugins/main.go

# Verify static binary
RUN ldd gateway-plugins 2>&1 | grep -q "not a dynamic executable" || \
    (echo "Error: Binary has dynamic dependencies" && ldd gateway-plugins && exit 1)

# Use distroless/static for all components
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/gateway-plugins .
USER 65532:65532
ENTRYPOINT ["/gateway-plugins"]