# Build the manager binary
FROM golang:1.22 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    libkrb5-dev krb5-multidev libzmq3-dev libsodium-dev

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/

# Build with static linking
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="\
  -L/usr/lib/x86_64-linux-gnu \
  -l:libzmq.a \
  -l:libsodium.a \
  -lgssapi_krb5 \
  -lkrb5 \
  -lk5crypto \
  -lcom_err \
  -lresolv \
  -ldl \
  -lpthread \
  -lm"

RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -tags zmq \
    -ldflags '-extldflags "-static"' \
    -a -o gateway-plugins cmd/plugins/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/gateway-plugins .
USER 65532:65532

ENTRYPOINT ["/gateway-plugins"]
