# build/container/Dockerfile.metadata
FROM golang:1.22 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

# No need for ZMQ dependencies

# Copy Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/

# Build without ZMQ
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o metadata-service cmd/metadata/main.go

# Use consistent base image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/metadata-service .
USER 65532:65532
ENTRYPOINT ["/metadata-service"]